NEXT_PUBLIC_VERSION=0.04
NEXT_PUBLIC_DATE='13/06/2023'
NEXT_PUBLIC_DB_URL='http://localhost:5000/imagyny/southamerica-east1/server/'
NEXT_PUBLIC_DB_CLOUD_URL='https://southamerica-east1-imagyny.cloudfunctions.net/server/'

NEXT_PUBLIC_FB_API_KEY='AIzaSyBC3JabfqSUZA7zJGalIbr8SZT9-5qqUnA'
NEXT_PUBLIC_FB_AUTH_DOM='imagyny.firebaseapp.com'
NEXT_PUBLIC_FB_PROJ_ID='imagyny'
NEXT_PUBLIC_FB_STORAGE='imagyny.appspot.com'
NEXT_PUBLIC_FB_MESSAGE='733942705367'
NEXT_PUBLIC_FB_APP_ID='1:733942705367:web:218adcd7ce8f85560c9492'
NEXT_PUBLIC_FB_MEASURE='G-T238CSQ3ZX'
NEXT_PUBLIC_ENC_KEY='@Im21Mr03Robot91#'
SCM_DO_BUILD_DURING_DEPLOYMENT= 'true'
NEXT_PUBLIC_MAPS_API_KEY='AIzaSyAPyBEMECaKDkVvN7Xbyj1SUOQ0Ce3Z9y0'